github.com/capsule8/api/v0/config.proto

// Copyright 2017 Capsule8 Inc. All rights reserved.

syntax = "proto3";

package capsule8.api.v0;
option go_package = "github.com/capsule8/api/v0";

import "google/protobuf/descriptor.proto";

// This message is just a wrapper around the actual config contained w/in the payload
message Config {
    // Fully qualified name of the message type.  Must be defined by one of the files in
    // proto_files. The format is `some.package.TYPE` where the final string segment will be
    // used as the type name.
    string type_name = 1;
    // message data of type `type_name`
    bytes payload = 2;
    // Set of .proto files which define the type.
    google.protobuf.FileDescriptorSet proto_files = 3;
}
