github.com/capsule8/api/v0/nyql_service.proto

// Copyright 2017 Capsule8 Inc. All rights reserved.

syntax = "proto3";

package capsule8.api.v0;
option go_package = "github.com/capsule8/api/v0";

import "capsule8/api/v0/subscription.proto";
import "google/api/annotations.proto";

//
// Capsule8 NYQL API
//
// The NYQL API is used by capsulators to convert NYQL queries into other forms.
//
service NYQLService {
        // Publishes messages to a topic
        rpc CreateSubscription(CreateSubscriptionRequest)
            returns (CreateSubscriptionResponse) {
                option (google.api.http) = {
                        post : "/v0/nyql/subscription"
                        body : "*"
                };
        }
}

message CreateSubscriptionRequest {
        // NYQL query string
        string query = 1;
}

message CreateSubscriptionResponse {
        Subscription subscription = 1;
        repeated string errors    = 2;
}
